(Japanese_coding: sjis)
(function "ECS_17956709"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-21-10:56:17)
    (utime 2023-04-21-10:56:17)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 7) (portType INOUT))
        (port "5" (symbPinId 6) (portType INOUT))
        (port "6" (symbPinId 5) (portType INOUT))
        (port "7" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "TPS74533PCQWDRVRQ1")
)


(pinAssign "ECS_17956709"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-21-10:56:17)
    (utime 2023-04-21-10:56:17)
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 7) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 6) (portName "PG") (portType INOUT))
        (port "6" (symbPinId 5) (portName "IN") (portType INOUT))
        (port "7" (symbPinId 4) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17956709")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS74533PCQWDRVRQ1")
)


(part "TPS74533PCQWDRVRQ1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-21-10:56:17)
    (utime 2023-04-21-10:56:17)
    (packageRef "TPS74533PCQWDRVRQ1")
    (pinAssignRef "ECS_17956709")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 7) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 6) (portName "PG") (portType INOUT))
        (port "6" (symbPinId 5) (portName "IN") (portType INOUT))
        (port "7" (symbPinId 4) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "LDO Voltage Regulators Automotive 500-mA, low-IQ, high-PSRR,&nbsp;low-dropout (LDO) voltage regulator with power good</p 6-WSON -40 to 125")
    (property "Mouser_Part_Number" "595-S74533PCQWDRVRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS74533PCQWDRVRQ1?qs=%252B6g0mu59x7JbJkoA8apsGg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS74533PCQWDRVRQ1")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tps745-q1.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1682067521580&ref_url=https%253A%252F%252Fwww.mouser.co.il%252F")
    (property "compAreaTopHeight" 0.8)
)


