(part "TPS74533PCQWDRVRQ1"
    (packageRef "SON65P200X200X80-7N")
    (interface
        (port "1" (symbPinId 1) (portName "OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "EN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PG") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-S74533PCQWDRVRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS74533PCQWDRVRQ1?qs=%252B6g0mu59x7JbJkoA8apsGg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS74533PCQWDRVRQ1")
    (property "Description" "LDO Voltage Regulators Automotive 500-mA, low-IQ, high-PSRR,&nbsp;low-dropout (LDO) voltage regulator with power good</p 6-WSON -40 to 125")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tps745-q1.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1682067521580&ref_url=https%253A%252F%252Fwww.mouser.co.il%252F")
    (property "symbolName1" "TPS74533PCQWDRVRQ1")
)
