(part "ZXRE160AET5TA"
    (packageRef "SOT95P280X100-5N")
    (interface
        (port "1" (symbPinId 1) (portName "PGND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FB") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "522-ZXRE160AET5TA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZXRE160AET5TA?qs=aXnpsjvrXd3m2N9Ej%2FQI2A%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "ZXRE160AET5TA")
    (property "Description" "Voltage References 0.5V ENH ADJ Prec Shunt REG 5-Term")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/ZXRE160.pdf")
    (property "symbolName1" "ZXRE160AET5TA")
)
