PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//15169403/1777619/2.50/8/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r185_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.85))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOIC127P1150X280-8N" (originalName "SOIC127P1150X280-8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r185_65) (pt -5.325, 1.905) (rotation 90))
			(pad (padNum 2) (padStyleRef r185_65) (pt -5.325, 0.635) (rotation 90))
			(pad (padNum 3) (padStyleRef r185_65) (pt -5.325, -0.635) (rotation 90))
			(pad (padNum 4) (padStyleRef r185_65) (pt -5.325, -1.905) (rotation 90))
			(pad (padNum 5) (padStyleRef r185_65) (pt 5.325, -1.905) (rotation 90))
			(pad (padNum 6) (padStyleRef r185_65) (pt 5.325, -0.635) (rotation 90))
			(pad (padNum 7) (padStyleRef r185_65) (pt 5.325, 0.635) (rotation 90))
			(pad (padNum 8) (padStyleRef r185_65) (pt 5.325, 1.905) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.5 3.225) (pt 6.5 3.225) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.5 3.225) (pt 6.5 -3.225) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.5 -3.225) (pt -6.5 -3.225) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.5 -3.225) (pt -6.5 3.225) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 2.925) (pt 3.75 2.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 2.925) (pt 3.75 -2.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 -2.925) (pt -3.75 -2.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 -2.925) (pt -3.75 2.925) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 1.655) (pt -2.48 2.925) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.05 2.925) (pt 4.05 2.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.05 2.925) (pt 4.05 -2.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.05 -2.925) (pt -4.05 -2.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.05 -2.925) (pt -4.05 2.925) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.25 2.58) (pt -4.4 2.58) (width 0.2))
		)
	)
	(symbolDef "AMC1350DWVR" (originalName "AMC1350DWVR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1100 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1100 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -400 mils) (width 6 mils))
		(line (pt 900 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 950 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "AMC1350DWVR" (originalName "AMC1350DWVR") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "VDD1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "INP") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "INN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "GND1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "VDD2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "OUTP") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "OUTN") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "GND2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AMC1350DWVR"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P1150X280-8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "595-AMC1350DWVR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/AMC1350DWVR?qs=Rp5uXu7WBW%2FANH2mDTT%252Bkg%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "AMC1350DWVR")
		(attr "Description" "SOIC")
		(attr "<Hyperlink>" "https://www.ti.com/lit/ds/symlink/amc1350.pdf?ts=1632455585396&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DPAMC1350DWVR")
		(attr "<Component Height>" "2.8")
		(attr "<STEP Filename>" "AMC1350DWVR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=1.68")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
