(part "MCP6496UT-E_LT"
    (packageRef "SOT65P210X110-5N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VSS") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VIN-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "579-MCP6496UT-E/LT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP6496UT-E-LT?qs=rQFj71Wb1eVvCEGwzv3Ppw%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP6496UT-E/LT")
    (property "Description" "Operational Amplifiers - Op Amps")
    (property "Datasheet_Link" "https://datasheet.lcsc.com/lcsc/2309071240_Microchip-Tech-MCP6496UT-E-LT_C6797877.pdf")
    (property "symbolName1" "MCP6496UT-E_LT")
)
