(sym_lib_table
  (version 7)
  (lib (name "UTSVT-Conn")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "UTSVT-IC")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_ics.kicad_sym")(options "")(descr ""))
  (lib (name "UTSVT-Misc")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_misc.kicad_sym")(options "")(descr ""))
  (lib (name "UTSVT-Power")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_power.kicad_sym")(options "")(descr ""))
  (lib (name "UTSVT-Special")(type "KiCad")(uri "${KIPRJMOD}/KiCAD-Sharepoint/utsvt_special.kicad_sym")(options "")(descr ""))
  (lib (name "PRECHARGE-R")(type "KiCad")(uri "${KIPRJMOD}/Parts/PWR263S-35-3300F.kicad_sym")(options "")(descr ""))
  (lib (name "DIODE")(type "KiCad")(uri "${KIPRJMOD}/Parts/RSX068MP2STR.kicad_sym")(options "")(descr ""))
  (lib (name "ISO-DCDC")(type "KiCad")(uri "${KIPRJMOD}/Parts/RM-3.305S.kicad_sym")(options "")(descr ""))
  (lib (name "LDO")(type "KiCad")(uri "${KIPRJMOD}/Parts/LT1963AEST-3.3_TRPBF.kicad_sym")(options "")(descr ""))
  (lib (name "CAP-10UF")(type "KiCad")(uri "${KIPRJMOD}/Parts/MSASE168BB5106MTNA01.kicad_sym")(options "")(descr ""))
  (lib (name "ISO-AMP")(type "KiCad")(uri "${KIPRJMOD}/Parts/AMC1350DWVR.kicad_sym")(options "")(descr ""))
)
