FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ZXRE160AET5TA'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "ZXRE160AET5TA" (!) = "", "SOT95P280X100-5N", "SOT23 (5-Pin)", "522-ZXRE160AET5TA", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZXRE160AET5TA?qs=aXnpsjvrXd3m2N9Ej%2FQI2A%3D%3D", "Voltage References 0.5V ENH ADJ Prec Shunt REG 5-Term", "https://www.diodes.com//assets/Datasheets/ZXRE160.pdf", "1 mm"
END_PART

END.
