(Japanese_coding: sjis)
(function "ECS_18817848"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-08-14-08:53:51)
    (utime 2024-08-14-08:53:51)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "MSASE168BB5106MTNA01")
)


(pinAssign "ECS_18817848"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-08-14-08:53:51)
    (utime 2024-08-14-08:53:51)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18817848")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MSASE168BB5106MTNA01")
)


(part "MSASE168BB5106MTNA01"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-08-14-08:53:51)
    (utime 2024-08-14-08:53:51)
    (packageRef "MSASE168BB5106MTNA01")
    (pinAssignRef "ECS_18817848")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 10uF X5R 0603 20 %")
    (property "Mouser_Part_Number" "963-MSASE168BB5106MT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/MSASE168BB5106MTNA01?qs=tlsG%2FOw5FFg%2FYXoPWzAEwQ%3D%3D")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "MSASE168BB5106MTNA01")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 1)
)


