;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RSX068MP2STR"
   (description "Schottky Diodes &RSX068MP2STR Rectifiers SCHOTTKY DIODE 200V 2A")
   (family "DIO")
   (package "RSX068MP2STR")
   (attribute "Datasheet Link" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/diode/schottky_barrier/rsx068mp2str-e.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Mouser Part Number" "755-RSX068MP2STR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RSX068MP2STR?qs=Y0Uzf4wQF3mHCy1rcjsvrw%3D%3D")
   (attribute "Manufacturer_Name" "ROHM Semiconductor")
   (attribute "Manufacturer_Part_Number" "RSX068MP2STR")
   (gate
    (symbol "RSX068MP2STR")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "RSX068MP2STR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 340 100) (pt 340 60))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -100) (pt 260 -100) (pt 260 -60))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 600 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 0) (pt 500 100) (pt 500 -100) (pt 300 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 100 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RSX068MP2STR"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.9 1.4)
      (pt 0.9 1.4)
      (pt 0.9 -1.4)
      (pt -0.9 -1.4)
      (pt -0.9 1.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.9 2.95)
      (pt 1.9 2.95)
      (pt 1.9 -2.95)
      (pt -1.9 -2.95)
      (pt -1.9 2.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.9 1.2)
      (pt -0.9 -1.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.9 1.2)
      (pt 0.9 -1.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -2.5)
      (arc (pt 0.000 -2.500) (pt -0.050 -2.500) (pt 0.050 -2.400) (start 180.0) (sweep -90.0))
      (pt 0 -2.4)
      (arc (pt 0.000 -2.400) (pt -0.050 -2.500) (pt 0.050 -2.400) (start 180.0) (sweep 90.0))
      (pt 0 -2.5))))
   (leg 1 (pt 0.000 -1.525) (padstack 0))
   (leg 2 (pt 0.000 1.525) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.850 1.200 0 0 0.000))
   )
   (model "RSX068MP2STR.stp"
    (euler 90 0 90)
    (offset 0 0 0)
   )
  )
 )
)
