COMPONENT	NAME=RSX068MP2STR	VALUE=RSX068MP2STR	PREFIX=D	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=755-RSX068MP2STR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RSX068MP2STR?qs=Y0Uzf4wQF3mHCy1rcjsvrw%3D%3D
MANUFACTURER=ROHM Semiconductor
COMPONENT_NAME=RSX068MP2STR
3D_MODEL=90,0,90,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://fscdn.rohm.com/en/products/databook/datasheet/discrete/diode/schottky_barrier/rsx068mp2str-e.pdf
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=19247305/1777619/2.50/2/3/Schottky Diode
PACKAGE	NAME=RSX068MP2STR	X1=0	Y1=0	LAYER=4
LINE	X1=-1900000	Y1=2950000	X2=1900000	Y2=2950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1900000	Y1=2950000	X2=1900000	Y2=-2950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1900000	Y1=-2950000	X2=-1900000	Y2=-2950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1900000	Y1=-2950000	X2=-1900000	Y2=2950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-900000	Y1=1200000	X2=-900000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=900000	Y1=1200000	X2=900000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-2500000	X2=0	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2450000	X1=0	Y1=-2500000	X2=0	Y2=-2400000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2400000	X2=0	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2450000	X1=0	Y1=-2400000	X2=0	Y2=-2500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=-1525000	WIDTH=850000	HEIGHT=1200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=0	YM=1525000	WIDTH=850000	HEIGHT=1200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=8636000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8636000	Y1=2540000	X2=8636000	Y2=1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-2540000	X2=6604000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6604000	Y1=-2540000	X2=6604000	Y2=-1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=15240000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=7620000	Y1=0	X2=12700000	Y2=2540000	X3=12700000	Y3=-2540000	LAYER=101
PIN	X1=2540000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RSX068MP2STR	X1=12700000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RSX068MP2STR	ENGLISH=RSX068MP2STR	FRENCH=RSX068MP2STR
