FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MSASE168BB5106MTNA01'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TAIYO YUDEN", "MSASE168BB5106MTNA01" (!) = "", "CAPC1709X100N", "Capacitor Chip Non-polarised", "963-MSASE168BB5106MT", "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/MSASE168BB5106MTNA01?qs=tlsG%2FOw5FFg%2FYXoPWzAEwQ%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 10uF X5R 0603 20 %", "", "1 mm"
END_PART

END.
