(part "MSASE168BB5106MTNA01"
    (packageRef "CAPC1709X100N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "963-MSASE168BB5106MT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/MSASE168BB5106MTNA01?qs=tlsG%2FOw5FFg%2FYXoPWzAEwQ%3D%3D")
    (property "Manufacturer_Name" "TAIYO YUDEN")
    (property "Manufacturer_Part_Number" "MSASE168BB5106MTNA01")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 10uF X5R 0603 20 %")
    (property "Datasheet_Link" "")
    (property "symbolName1" "MSASE168BB5106MTNA01")
)
