;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MSASE168BB5106MTNA01"
   (description "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 10uF X5R 0603 20 %")
   (family "CAP")
   (package "CAPC1709X100N")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "1mm")
   (attribute "Mouser Part Number" "963-MSASE168BB5106MT")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/MSASE168BB5106MTNA01?qs=tlsG%2FOw5FFg%2FYXoPWzAEwQ%3D%3D")
   (attribute "Manufacturer_Name" "TAIYO YUDEN")
   (attribute "Manufacturer_Part_Number" "MSASE168BB5106MTNA01")
   (gate
    (symbol "MSASE168BB5106MTNA01")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "MSASE168BB5106MTNA01"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC1709X100N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.275 0.67)
      (pt 1.275 0.67)
      (pt 1.275 -0.67)
      (pt -1.275 -0.67)
      (pt -1.275 0.67))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.85 0.45)
      (pt 0.85 0.45)
      (pt 0.85 -0.45)
      (pt -0.85 -0.45)
      (pt -0.85 0.45))))
   (leg 1 (pt -0.72 0) (padstack 0))
   (leg 2 (pt 0.72 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.81 1.04 0 0 90))
   )
   (model "MSASE168BB5106MTNA01.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
