SamacSys ECAD Model
18817848/1777619/2.50/2/3/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r104_81"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.81) (shapeHeight 1.04))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPC1709X100N" (originalName "CAPC1709X100N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r104_81) (pt -0.72, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r104_81) (pt 0.72, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.275 0.67) (pt 1.275 0.67) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.275 0.67) (pt 1.275 -0.67) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.275 -0.67) (pt -1.275 -0.67) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.275 -0.67) (pt -1.275 0.67) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 0.45) (pt 0.85 0.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 0.45) (pt 0.85 -0.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.85 -0.45) (pt -0.85 -0.45) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.85 -0.45) (pt -0.85 0.45) (width 0.1))
		)
	)
	(symbolDef "MSASE168BB5106MTNA01" (originalName "MSASE168BB5106MTNA01")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "MSASE168BB5106MTNA01" (originalName "MSASE168BB5106MTNA01") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MSASE168BB5106MTNA01"))
		(attachedPattern (patternNum 1) (patternName "CAPC1709X100N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "963-MSASE168BB5106MT")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TAIYO-YUDEN/MSASE168BB5106MTNA01?qs=tlsG%2FOw5FFg%2FYXoPWzAEwQ%3D%3D")
		(attr "Manufacturer_Name" "TAIYO YUDEN")
		(attr "Manufacturer_Part_Number" "MSASE168BB5106MTNA01")
		(attr "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 10uF X5R 0603 20 %")
		(attr "Datasheet Link" "")
		(attr "Height" "1 mm")
	)

)
