SamacSys ECAD Model
19247305/1777619/2.50/2/3/Schottky Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r120_85"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.850) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RSX068MP2STR" (originalName "RSX068MP2STR")
		(multiLayer
			(pad (padNum 1) (padStyleRef r120_85) (pt 0.000, -1.525) (rotation 90))
			(pad (padNum 2) (padStyleRef r120_85) (pt 0.000, 1.525) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.9 1.4) (pt 0.9 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.9 1.4) (pt 0.9 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.9 -1.4) (pt -0.9 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.9 -1.4) (pt -0.9 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.9 2.95) (pt 1.9 2.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.9 2.95) (pt 1.9 -2.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.9 -2.95) (pt -1.9 -2.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.9 -2.95) (pt -1.9 2.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.9 1.2) (pt -0.9 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.9 1.2) (pt 0.9 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.5) (pt 0 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.45) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2.4) (pt 0 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -2.45) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "RSX068MP2STR" (originalName "RSX068MP2STR")

		(pin (pinNum 1) (pt 100 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 240 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 560 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 340 mils 100 mils) (width 6 mils))
		(line (pt 340 mils 100 mils) (pt 340 mils 60 mils) (width 6 mils))
		(line (pt 300 mils -100 mils) (pt 260 mils -100 mils) (width 6 mils))
		(line (pt 260 mils -100 mils) (pt 260 mils -60 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 600 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 0 mils) (pt 500 mils 100 mils) (pt 500 mils -100 mils) (pt 300 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RSX068MP2STR" (originalName "RSX068MP2STR") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RSX068MP2STR"))
		(attachedPattern (patternNum 1) (patternName "RSX068MP2STR")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "755-RSX068MP2STR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/RSX068MP2STR?qs=Y0Uzf4wQF3mHCy1rcjsvrw%3D%3D")
		(attr "Manufacturer_Name" "ROHM Semiconductor")
		(attr "Manufacturer_Part_Number" "RSX068MP2STR")
		(attr "Description" "Schottky Diodes &RSX068MP2STR Rectifiers SCHOTTKY DIODE 200V 2A")
		(attr "Datasheet Link" "https://fscdn.rohm.com/en/products/databook/datasheet/discrete/diode/schottky_barrier/rsx068mp2str-e.pdf")
		(attr "Height" "1.1 mm")
	)

)
