(Japanese_coding: sjis)
(function "ECS_1405516"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-16-14:31:18)
    (utime 2024-06-25-08:07:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ZXRE160AET5TA")
)


(pinAssign "ECS_1405516"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-16-14:31:18)
    (utime 2024-06-25-08:07:32)
    (interface
        (port "1" (symbPinId 1) (portName "PGND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FB") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1405516")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ZXRE160AET5TA")
)


(part "ZXRE160AET5TA"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-16-14:31:18)
    (utime 2024-06-25-08:07:32)
    (packageRef "ZXRE160AET5TA")
    (pinAssignRef "ECS_1405516")
    (interface
        (port "1" (symbPinId 1) (portName "PGND") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "FB") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Voltage References 0.5V ENH ADJ Prec Shunt REG 5-Term")
    (property "Mouser_Part_Number" "522-ZXRE160AET5TA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/ZXRE160AET5TA?qs=aXnpsjvrXd3m2N9Ej%2FQI2A%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "ZXRE160AET5TA")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/ZXRE160.pdf")
    (property "compAreaTopHeight" 1)
)


