COMPONENT	NAME=AMC1350DWVR	VALUE=AMC1350DWVR	PREFIX=IC	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=595-AMC1350DWVR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/AMC1350DWVR?qs=Rp5uXu7WBW%2FANH2mDTT%252Bkg%3D%3D
MANUFACTURER=Texas Instruments
COMPONENT_NAME=AMC1350DWVR
3D_MODEL=90,0,90,0,0,1.6799999475479126
COMPONENT_TYPE_ID=
DATASHEET=https://www.ti.com/lit/ds/symlink/amc1350.pdf?ts=1632455585396&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DPAMC1350DWVR
COMPONENT_HEIGHT=2800000
SamacSys_ECAD_Model=15169403/1777619/2.50/8/3/Integrated Circuit
PACKAGE	NAME=SOIC127P1150X280-8N	X1=0	Y1=0	LAYER=4
LINE	X1=-6500000	Y1=3225000	X2=6500000	Y2=3225000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6500000	Y1=3225000	X2=6500000	Y2=-3225000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6500000	Y1=-3225000	X2=-6500000	Y2=-3225000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6500000	Y1=-3225000	X2=-6500000	Y2=3225000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4050000	Y1=2925000	X2=4050000	Y2=2925000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4050000	Y1=2925000	X2=4050000	Y2=-2925000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4050000	Y1=-2925000	X2=-4050000	Y2=-2925000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4050000	Y1=-2925000	X2=-4050000	Y2=2925000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6250000	Y1=2580000	X2=-4400000	Y2=2580000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-5325000	YM=1905000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-5325000	YM=635000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-5325000	YM=-635000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-5325000	YM=-1905000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=5325000	YM=-1905000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=5325000	YM=-635000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=5325000	YM=635000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=5325000	YM=1905000	WIDTH=650000	HEIGHT=1850000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INP	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INN	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD2	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTP	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTN	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND2	X1=22098000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AMC1350DWVR	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AMC1350DWVR	ENGLISH=AMC1350DWVR	FRENCH=AMC1350DWVR
