FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS74533PCQWDRVRQ1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS74533PCQWDRVRQ1" (!) = "", "SON65P200X200X80-7N", "Small Outline No-lead", "595-S74533PCQWDRVRQ1", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS74533PCQWDRVRQ1?qs=%252B6g0mu59x7JbJkoA8apsGg%3D%3D", "LDO Voltage Regulators Automotive 500-mA, low-IQ, high-PSRR,&nbsp;low-dropout (LDO) voltage regulator with power good</p 6-WSON -40 to 125", "https://www.ti.com/lit/ds/symlink/tps745-q1.pdf?HQS=dis-mous-null-mousermode-dsf-pf-null-wwe&ts=1682067521580&ref_url=https%253A%252F%252Fwww.mouser.co.il%252F", "0.8 mm"
END_PART

END.
